# jaxb-examples

./: .gitignore  pom.xml
jaxb-dozer/: pom.xml
jaxb-dozer/files/: person.xml
jaxb-dozer/src/main/java/net/hrkac/examples/jaxb/dozer/: App.java
jaxb-dozer/src/main/java/net/hrkac/examples/jaxb/dozer/domain/: Address.java  Person.java
jaxb-dozer/src/main/java/net/hrkac/examples/jaxb/dozer/main/: DozerExample.java
jaxb-dozer/src/main/java/net/hrkac/examples/jaxb/dozer/spring/configuration/: SpringConfiguration.java
jaxb-dozer/src/main/java/net/hrkac/jaxb/dozer/: App.java
jaxb-dozer/src/main/java/net/hrkac/jaxb/dozer/domain/: Address.java  Person.java
jaxb-dozer/src/main/resources/: dozerBeanMapping.xml
jaxb-dozer/src/test/java/net/hrkac/examples/jaxb/dozer/: AppTest.java
jaxb-dozer/src/test/java/net/hrkac/jaxb/dozer/: AppTest.java
jaxb-dozer/xsd/: person.xsd
jaxb-helloworld/: pom.xml
jaxb-helloworld/files/: Student.xml
jaxb-helloworld/src/main/java/net/hrkac/examples/jaxb/helloworld/: App.java
jaxb-helloworld/src/main/java/net/hrkac/jaxb/helloworld/: App.java
jaxb-helloworld/src/main/java/net/hrkac/jaxb/helloworld/marshalling/: JaxbMarshallingExample.java
jaxb-helloworld/src/main/java/net/hrkac/jaxb/helloworld/model/: Student.java
jaxb-helloworld/src/main/java/net/hrkac/jaxb/helloworld/unmarshalling/: JaxbUnmarshallingExample.java
jaxb-helloworld/src/test/java/net/hrkac/examples/jaxb/helloworld/: AppTest.java
jaxb-helloworld/src/test/java/net/hrkac/jaxb/helloworld/: AppTest.java
jaxb-marshal/: pom.xml  schema1.xsd
jaxb-marshal/files/: complete-museums.xml  complex-classes.xml  list.xml  simple.xml
jaxb-marshal/src/main/java/net/hrkac/jaxb/marshal/adapter/: DateAdapter.java
jaxb-marshal/src/main/java/net/hrkac/jaxb/marshal/generator/: SchemaGenerator.java
jaxb-marshal/src/main/java/net/hrkac/jaxb/marshal/main/: MuseumJaxBExampleComplete.java  MuseumJaxBExampleComplexClasses.java  MuseumJaxBExampleList.java  MuseumJaxBExampleSimple.java
jaxb-marshal/src/main/java/net/hrkac/jaxb/marshal/model/: Exhibition.java  Museum.java  Museums.java
jaxb-marshal/src/test/java/net/hrkac/jaxb/marshal/adapter/: DateAdapterTest.java
jaxb-unmarshal/: pom.xml
jaxb-unmarshal/files/: museums.xml
jaxb-unmarshal/src/main/java/net/hrkac/jaxb/unmarshal/: App.java
jaxb-unmarshal/src/main/java/net/hrkac/jaxb/unmarshal/main/: UnmarshallingExample.java
jaxb-unmarshal/src/main/java/net/hrkac/jaxb/unmarshal/model/: Exhibition.java  ExhibitionType.java  Museum.java  MuseumType.java  Museums.java  MuseumsType.java  ObjectFactory.java
jaxb-unmarshal/src/test/java/net/hrkac/examples/jaxb/unmarshal/: AppTest.java
jaxb-unmarshal/src/test/java/net/hrkac/jaxb/unmarshal/: AppTest.java
jaxb-unmarshal/xsd/: custom-bindings.xjb  schema1.xsd
(+20 files in other folders)
